# Audio
ro.audio.silent=0

# Display
ro.opengles.version=196610

# Wi-Fi
ro.wifi.channels=
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# Miscellaneous
mediatek.wlan.ctia=0
net.bt.name=Android
qemu.hw.mainkeys=0
ro.build.keystore.path=/sdcard/.lii/
ro.camera.sound.forced=0
ro.dolby.brand=OPPO
ro.dolby.device=oppoEffectDevice
ro.dolby.manufacturer=OPPO
ro.dolby.model=oppoEffectModel
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.product.property_source_order=odm,vendor,product,system
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

